<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>pseudo elements + Positions</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<header class="header-wraper">
		<div class="container">
			<a class="logo f-left" href="index.html">
				<img src="img/logo.svg" alt="logo">
			</a>

			<nav class="f-left">
				<ul class="nav-ul">
					<li class="nav-li f-left">
						<a>Home</a>
					</li>
					<li class="nav-li f-left">
						<a>Shop</a>
					</li>
					<li class="nav-li f-left">
						<a>About</a>
					</li>
					<li class="nav-li f-left">
						<a>Blog</a>
					</li>
					<li class="nav-li f-left">
						<a>Contact us</a>
					</li>
				</ul>
			</nav>

			<div class="clear"></div>
		</div>
	</header>
<body>

	<section>
		<div class="image-wraper">
			<img class="image-block" src="img/1.jpg" alt="image">
			
		</div>
	</section>

	<section>
		<div class="container">
			<h2 class="post">  Popular POst </h2>

			<div class="line-1">
				<div class="left-block f-left">
					<img src="img/2.jpg" alt="image" class="image">
					<h6 class="h6">Three simple way to save a money lorium ipsum </h6>
					<p class="p"> A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the. </p>
					<a class="read"> Read more </a>
				
				</div>
				<div class="right-block f-right">
					<img src="img/3.svg" alt="image">
					<h6>Three simple way to save a money lorium ipsum </h6>
					<p> A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the. </p>
					<a class="read"> Read more </a>
				</div>
				
			</div>

			<div class="line-2">
				<div class="left-block f-left">
					<img src="img/4.svg" alt="image">
					<h6>Three simple way to save a money lorium ipsum </h6>
					<p> A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the. </p>
					<a class="read"> Read more </a>
				</div>
				<div class="right-block f-right">
					<img src="img/5.svg" alt="image">
					<h6>Three simple way to save a money lorium ipsum </h6>
					<p> A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the. </p>
					<a class="read"> Read more </a>
				</div>
				<
			</div>
			<div class="container1">
		</div>
	</section>
	<footer>
		<div class="footer-div container">
			<div class="block-01 f-left">
				<h3> Company </h3>
				<ul> 
					<li> Home </li>
					<li> About us </li>
					<li> Shop </li>
					<li> Blog </li>
					<li> Contact us </li>
				</ul>
			</div>
			<div class="block-02 f-left">
				<h3> Service </h3>
				<ul> 
					<li> Support </li>
					<li> Faq </li>
					<li> Warranty </li>
					<li> Live chat </li>
					<li> Privacy policy </li>
				</ul>
			</div>
			<div class="block-03 f-left">
				<h3> Orders& returns </h3>
				<ul> 
					<li> Order </li>
					<li> Status </li>
					<li> Shipping </li>
					<li> Policy & Service </li>
					<li> Cart </li>
				</ul>
			</div>
			<div class="block-04 f-right">
				<h3> PAYMENT ACCEPT </h3>
				<div class="block-images">
					<img src="img/america.svg" alt="footer-image">
					<img src="img/master.png" alt="footer-image">
					<img src="img/visa.png" alt="footer-image">
				</div>
			</div>
			<div class="clear"></div>

			<div class="copyright f-right">
				<p> Copyright @ 2017 l All Right Reserved </p>
			</div>
		</div>
	</footer>


</body>
</html>